# CollegeMadeSimple

./: .gitignore  README for documents!  sh.exe.stackdump
MakecollegeSimple/app/: app-debug.apk  app-release.apk  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
MakecollegeSimple/app/src/androidTest/java/edu/ucsc/makecollegesimple/: ExampleInstrumentedTest.java
MakecollegeSimple/app/src/main/: AndroidManifest.xml
MakecollegeSimple/app/src/main/java/edu/ucsc/makecollegesimple/: BlankFragment.java  CategoryEdit.java  CategoryEditActivity.java  ConfigureSettingsActivity.java  CostEditActivity.java  CostSuppliesActivity.java  LoginActivity.java  MainMenu.java  NewUserActivity.java  PieChartFragment.java  RegisterActivity.java  SettingsActivity.java  StartingSettingsActivity.java  (+9 more)
MakecollegeSimple/app/src/main/res/layout/: activity_configure_settings.xml  activity_cost_supplies.xml  activity_edit.xml  activity_grant.xml  activity_help.xml  activity_loan.xml  activity_login.xml  activity_main_menu.xml  activity_new_user_screen.xml  activity_register.xml  activity_scholarship.xml  activity_settings.xml  activity_starting_settings.xml  activity_summary.xml  activity_tutorial1.xml  activity_welcome.xml  app_bar_main_menu.xml  content_main_menu.xml  content_summary.xml  fragment_blank.xml  fragment_category_edit.xml  fragment_pie_chart.xml  fragment_summary.xml  nav_header_main_menu.xml
MakecollegeSimple/app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml  menu_summary.xml
MakecollegeSimple/app/src/main/res/values/: strings.xml
(+31 files in other folders)
