<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsc.makecollegesimple.CategoryEditActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/inputArea">



        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="9"
            android:layout_marginTop="114dp"
            android:id="@+id/newCategory"
            android:hint="Enter category"
            android:layout_weight="0.5"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="9"
                android:id="@+id/newCost"
                android:hint="Enter cost per month"
                android:layout_weight="0.5"
                android:layout_marginTop="114dp"/>

        </LinearLayout>

        <Button
            android:text="OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputArea"
            android:id="@+id/okButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="63dp"
            android:id="@+id/totalSupplies"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="24sp"
            android:textAlignment="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/outputArea"
            android:layout_below="@+id/okButton">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/displayCategory"
                android:ems="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="22sp"
                android:layout_weight="0.45"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/displayCost"
                android:ems="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="22sp"
                android:layout_weight="0.45"/>

            <Button
                android:layout_width="0dp"
                android:id="@+id/editButton0"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_height="40dp"
                android:layout_weight="0.1"
                android:background="@android:drawable/ic_menu_edit"
                android:backgroundTint="@android:color/background_dark" />
        </LinearLayout>


        <Button
            android:text="Button"
            android:layout_width="20dp"
            android:id="@+id/editButton1"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_height="20dp"
            android:layout_below="@+id/displayCost"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Button"
            android:layout_width="20dp"
            android:id="@+id/editButton2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_height="20dp"
            android:layout_below="@+id/editButton1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</FrameLayout>