<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Welcome to the College Finance App!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcomeMessage"
        android:layout_weight="0.04"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCredits"
        android:layout_weight="0.04"
        android:text="This project is created by Thomas Cahill (PO), Michael Cardoza, Eduardo Gaona, Grace Ko, and Tiffany Yuan."
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@android:color/background_dark"
        android:fontFamily="sans-serif" />

    <TextView
        android:text="Mission Statement: Our goal is to take the difficult-to-understand concept of college financial aid, and make an application that makes it simple for college students to understand and use."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMissionStatement"
        android:layout_weight="0.04"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        android:fontFamily="sans-serif"
        android:textAlignment="center" />

    <Button
        android:text="Click here to Configure Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bStartingSettings"
        android:layout_weight="0.04" />

</LinearLayout>