<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Getting Started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvGettingStarted"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/tvGettingStarted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/etSchoolName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="School Name" />

    <CheckBox
        android:text="Quarter System"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/cbQuarter"
        android:layout_below="@+id/etSchoolName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Semester System"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cbQuarter"
        android:layout_toRightOf="@+id/tvGettingStarted"
        android:layout_toEndOf="@+id/tvGettingStarted"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:id="@+id/cbSemester" />

    <TextView
        android:text="Skip Tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSkipTutorial"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bTutorial"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Living On Campus?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLiving"
        android:textSize="20sp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/cbQuarter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLiving"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/cbYes" />

    <Button
        android:text="Finished! Start Tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bTutorial"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/cbYes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbNo"
        android:layout_alignBaseline="@+id/cbYes"
        android:layout_alignBottom="@+id/cbYes"
        android:layout_alignLeft="@+id/cbSemester"
        android:layout_alignStart="@+id/cbSemester" />

</RelativeLayout>