<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Configure Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/rgPortfolioType"
        android:layout_below="@+id/tvInstructions"
        android:layout_alignLeft="@+id/tvInstructions"
        android:layout_alignStart="@+id/tvInstructions">

        <RadioButton
            android:text="@string/uc_portfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uc_portfolio"
            android:layout_below="@+id/tvInstructions"
            android:layout_toRightOf="@+id/tvInstructions"
            android:layout_toEndOf="@+id/tvInstructions" />

        <RadioButton
            android:text="@string/cs_portfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cs_portfolio"
            android:layout_below="@+id/tvInstructions"
            android:layout_toRightOf="@+id/tvInstructions"
            android:layout_toEndOf="@+id/tvInstructions"/>

        <RadioButton
            android:text="@string/default_portfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/default_portfolio"
            android:layout_below="@+id/tvInstructions"
            android:layout_toRightOf="@+id/tvInstructions"
            android:layout_toEndOf="@+id/tvInstructions"/>
        <RadioButton
            android:text="@string/blank_portfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blank_portfolio"
            android:layout_below="@+id/tvInstructions"
            android:layout_toRightOf="@+id/tvInstructions"
            android:layout_toEndOf="@+id/tvInstructions"/>
    </RadioGroup>

    <Button
        android:text="Save Changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgPortfolioType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:id="@+id/bSave" />

    <TextView
        android:text="Please select one of the following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/tvInstructions"
        android:textSize="18sp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true" />


</RelativeLayout>