<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/contentPies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="edu.ucsc.makecollegesimple.MainMenu">

        <RelativeLayout
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="edu.ucsc.makecollegesimple.MainMenu"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="5000 In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:id="@+id/inText"
                android:textSize="26sp" />

            <TextView
                android:text="- 4000 Cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inText"
                android:layout_alignRight="@+id/inText"
                android:layout_alignEnd="@+id/inText"
                android:layout_marginTop="0dp"
                android:id="@+id/costsText"
                android:textSize="26sp" />

            <TextView
                android:text="1000 Net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/costsText"
                android:layout_alignRight="@+id/inText"
                android:layout_alignEnd="@+id/inText"
                android:layout_marginTop="1dp"
                android:id="@+id/sum"
                android:textSize="30sp"
                android:textColor="@android:color/holo_green_dark" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/sum"
                android:layout_marginTop="5dp"
                android:id="@+id/lineSum"
                android:background="@android:color/darker_gray"/>
            />v

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/content_frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleView"
            android:layout_marginTop="-40dp">



        </FrameLayout>

        <FrameLayout
            android:id="@+id/content_frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/content_frame1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </FrameLayout>




    </RelativeLayout>
</ScrollView>



