<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/contentPies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="edu.ucsc.makecollegesimple.MainMenu">



        <FrameLayout
            android:id="@+id/content_frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/content_frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/content_frame1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </FrameLayout>




    </RelativeLayout>
</ScrollView>



